// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0403F14C21B3BD3F00C9120C /* OrderHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0403F14B21B3BD3F00C9120C /* OrderHistoryViewController.swift */; };
		041E6FE321B524AF003CBDD9 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041E6FE221B524AF003CBDD9 /* TableViewCell.swift */; };
		041EB13421AD560D002AA9A0 /* AgreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041EB13321AD560D002AA9A0 /* AgreeViewController.swift */; };
		04235B3D22C37D17007FDFC8 /* location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04235B3C22C37D17007FDFC8 /* location.swift */; };
		04332056229672B40074C8AC /* dealerList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04332055229672B40074C8AC /* dealerList.swift */; };
		0433205C229697C80074C8AC /* AllDealerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0433205B229697C80074C8AC /* AllDealerTableViewCell.swift */; };
		0434BCD722A53AB1009F2676 /* EditDealerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0434BCD522A53AB1009F2676 /* EditDealerViewController.swift */; };
		0434BCDA22A53B8C009F2676 /* EditDealerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0434BCD922A53B8C009F2676 /* EditDealerTableViewCell.swift */; };
		0434DDAB2276C01C005286C8 /* MyDealers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0434DDAA2276C01C005286C8 /* MyDealers.swift */; };
		0434E7A122B8B9070003485A /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0434E7A022B8B9070003485A /* ActivityIndicator.swift */; };
		043804E9225F4C1000C7A7AA /* SafetyTipsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043804E8225F4C1000C7A7AA /* SafetyTipsViewController.swift */; };
		04394C392272C60F006CCEA7 /* orderHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04394C382272C60F006CCEA7 /* orderHistory.swift */; };
		04394DF222B3A77500E064B4 /* orderDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04394DF122B3A77500E064B4 /* orderDetail.swift */; };
		043A3085229BE90D001BEEC9 /* OrderConfirmationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043A3084229BE90D001BEEC9 /* OrderConfirmationViewController.swift */; };
		043AF1D422605E74002D8F34 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 043AF1D322605E74002D8F34 /* CoreLocation.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		043AF5E82269C887008A66FE /* MyDealersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043AF5E72269C887008A66FE /* MyDealersViewController.swift */; };
		043AF5EC2269CFCF008A66FE /* CustomSegmentControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043AF5EB2269CFCF008A66FE /* CustomSegmentControl.swift */; };
		043AF5EE2269E6ED008A66FE /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043AF5ED2269E6ED008A66FE /* ContactUsViewController.swift */; };
		043C6046227024E400130A7D /* FavouriteDealersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043C6045227024E400130A7D /* FavouriteDealersViewController.swift */; };
		043C60492270331000130A7D /* NewOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043C60482270331000130A7D /* NewOrderViewController.swift */; };
		043C604B227034AE00130A7D /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043C604A227034AE00130A7D /* OrderViewController.swift */; };
		043D7EEE22A8CDFA00C88BA9 /* NewOrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043D7EED22A8CDFA00C88BA9 /* NewOrderTableViewCell.swift */; };
		043D7EF222A92D5500C88BA9 /* OrderViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043D7EF122A92D5500C88BA9 /* OrderViewTableViewCell.swift */; };
		043E397E22ACC438006A2411 /* NewOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043E397D22ACC438006A2411 /* NewOrder.swift */; };
		0441486D21B6946A00E254A0 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441486C21B6946A00E254A0 /* PopUpViewController.swift */; };
		0441E26121B62B7C00485DCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0441E26021B62B7C00485DCC /* Assets.xcassets */; };
		0441E26521B637FC00485DCC /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441E26421B637FC00485DCC /* OrderDetailViewController.swift */; };
		0446B11921CB972400A2A9A5 /* ManojgasClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446B11821CB972400A2A9A5 /* ManojgasClient.swift */; };
		04516D2022AA30A200D9421C /* NewOrder.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04516D1F22AA30A200D9421C /* NewOrder.xib */; };
		0455D07F226F17A0004DD176 /* LocateDistributorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0455D07E226F17A0004DD176 /* LocateDistributorViewController.swift */; };
		0455D083226F2FEA004DD176 /* MyDealersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0455D082226F2FEA004DD176 /* MyDealersTableViewCell.swift */; };
		047031C4226D81980067CCD1 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047031C2226D81980067CCD1 /* AboutUsViewController.swift */; };
		047031C9226DD5660067CCD1 /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047031C8226DD5660067CCD1 /* EditViewController.swift */; };
		0499EAAC21AE84A800A8538F /* mapScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0499EAAB21AE84A800A8538F /* mapScreenViewController.swift */; };
		04B95A092266E4C9009CAE9C /* messageSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B95A082266E4C9009CAE9C /* messageSetting.swift */; };
		04B95A0B2266E4EA009CAE9C /* messageSetting.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04B95A0A2266E4EA009CAE9C /* messageSetting.xib */; };
		04D375CD21A29C4700ADA114 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D375CC21A29C4700ADA114 /* RegisterViewController.swift */; };
		5E610C41229F9EF7005AB366 /* CustomSafetyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E610C40229F9EF7005AB366 /* CustomSafetyViewController.swift */; };
		5E8C0E0E229E8BB900621926 /* SafetyTipsViewControllerOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8C0E0C229E8BB900621926 /* SafetyTipsViewControllerOne.swift */; };
		5E8C0E0F229E8BB900621926 /* SafetyTipsViewControllerOne.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E8C0E0D229E8BB900621926 /* SafetyTipsViewControllerOne.xib */; };
		5E8C0E12229E8BCE00621926 /* SafetyViewControllerTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8C0E10229E8BCE00621926 /* SafetyViewControllerTwo.swift */; };
		5E8C0E13229E8BCE00621926 /* SafetyViewControllerTwo.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E8C0E11229E8BCE00621926 /* SafetyViewControllerTwo.xib */; };
		5E8C0E15229E918A00621926 /* SafetyTipsV2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8C0E14229E918A00621926 /* SafetyTipsV2ViewController.swift */; };
		5F094F762199320D0031849D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F752199320D0031849D /* AppDelegate.swift */; };
		5F094F782199320D0031849D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F772199320D0031849D /* ViewController.swift */; };
		5F094F7B2199320D0031849D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F094F792199320D0031849D /* Main.storyboard */; };
		5F094F802199320F0031849D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F094F7E2199320F0031849D /* LaunchScreen.storyboard */; };
		5F094F8D219937A20031849D /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F8C219937A20031849D /* UserViewController.swift */; };
		5F094F90219937CF0031849D /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F8F219937CF0031849D /* Logger.swift */; };
		5F094F9921995AFA0031849D /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F9821995AFA0031849D /* Helper.swift */; };
		5F094F9C21995D190031849D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094F9B21995D190031849D /* Extensions.swift */; };
		5F094FA32199610A0031849D /* MYRIADPRO-SEMIBOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 5F094F9E2199610A0031849D /* MYRIADPRO-SEMIBOLD.OTF */; };
		5F094FA42199610A0031849D /* MYRIADPRO-BOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 5F094F9F2199610A0031849D /* MYRIADPRO-BOLD.OTF */; };
		5F094FA52199610A0031849D /* MYRIADPRO-COND.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 5F094FA02199610A0031849D /* MYRIADPRO-COND.OTF */; };
		5F094FA62199610A0031849D /* MYRIADPRO-REGULAR.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 5F094FA12199610A0031849D /* MYRIADPRO-REGULAR.OTF */; };
		5F094FA72199610A0031849D /* MYRIADPRO-LIGHT.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 5F094FA22199610A0031849D /* MYRIADPRO-LIGHT.OTF */; };
		5F094FA9219961AF0031849D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FA8219961AF0031849D /* Constants.swift */; };
		5F094FAB219973380031849D /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FAA219973380031849D /* CustomView.swift */; };
		5F094FAD219981A40031849D /* CustomNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FAC219981A40031849D /* CustomNavigationController.swift */; };
		5F094FB0219982770031849D /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FAF219982770031849D /* MainViewController.swift */; };
		5F094FB3219982A20031849D /* SideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FB2219982A20031849D /* SideViewController.swift */; };
		5F094FB6219989900031849D /* NavView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FB5219989900031849D /* NavView.swift */; };
		5F094FB82199899B0031849D /* NavView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F094FB72199899B0031849D /* NavView.xib */; };
		5F094FBC21999EAE0031849D /* SideMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FBB21999EAE0031849D /* SideMenuModel.swift */; };
		5F094FBE21999EC70031849D /* SideMenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F094FBD21999EC70031849D /* SideMenuViewModel.swift */; };
		5F39C84E219AEDFC0025FD52 /* CustomerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F39C84D219AEDFC0025FD52 /* CustomerView.swift */; };
		5F39C850219AEE050025FD52 /* CustomerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F39C84F219AEE050025FD52 /* CustomerView.xib */; };
		5F5A009D219A83BE005CD2CB /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A009B219A83BE005CD2CB /* SideMenuTableViewCell.swift */; };
		5F5A009E219A83BE005CD2CB /* SideMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F5A009C219A83BE005CD2CB /* SideMenuTableViewCell.xib */; };
		5F5A00A1219A973A005CD2CB /* DrawerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A009F219A973A005CD2CB /* DrawerProtocol.swift */; };
		5F5A00A2219A973A005CD2CB /* DrawerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A00A0219A973A005CD2CB /* DrawerView.swift */; };
		5F5A00A4219AB06B005CD2CB /* DealerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A00A3219AB06B005CD2CB /* DealerView.swift */; };
		5F5A00A6219AB076005CD2CB /* DealerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F5A00A5219AB076005CD2CB /* DealerView.xib */; };
		5F64A50C219E74EC005322BE /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64A50B219E74EC005322BE /* EndPoint.swift */; };
		5F64A50E219E7517005322BE /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64A50D219E7517005322BE /* APIClient.swift */; };
		5F8C1A81219BEE77001C965A /* CustomerFeatureCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C1A80219BEE77001C965A /* CustomerFeatureCollectionViewCell.swift */; };
		5F8C1A83219BF46B001C965A /* CustomerDashboardFeatureModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C1A82219BF46B001C965A /* CustomerDashboardFeatureModel.swift */; };
		5F8C1A87219BF499001C965A /* CustomerDashboardFeatureViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C1A86219BF499001C965A /* CustomerDashboardFeatureViewModel.swift */; };
		5F8C1A89219C24F4001C965A /* UITextFieldX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C1A88219C24F4001C965A /* UITextFieldX.swift */; };
		5F8C1A8C219C28F3001C965A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C1A8B219C28F3001C965A /* LoginViewController.swift */; };
		5FC2E155219D2C70007858E8 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC2E154219D2C70007858E8 /* SettingViewController.swift */; };
		5FC2E15F219D4EB4007858E8 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5FC2E15D219D4EB4007858E8 /* Localizable.strings */; };
		5FC2E169219D6F9C007858E8 /* Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC2E168219D6F9C007858E8 /* Localizer.swift */; };
		5FC2E16B219D70EC007858E8 /* Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC2E16A219D70EC007858E8 /* Language.swift */; };
		5FC2E16E219D7EA1007858E8 /* FeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC2E16D219D7EA1007858E8 /* FeedbackViewController.swift */; };
		E9DAC956D4B86B48663FB1CB /* Pods_ManojGas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F86893EE6B12A0C135E6280 /* Pods_ManojGas.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0403F14B21B3BD3F00C9120C /* OrderHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryViewController.swift; sourceTree = "<group>"; };
		041D7C2B22C4A0F200F1B0DA /* ManojGas.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ManojGas.entitlements; sourceTree = "<group>"; };
		041E6FE221B524AF003CBDD9 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		041EB13321AD560D002AA9A0 /* AgreeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgreeViewController.swift; sourceTree = "<group>"; };
		04235B3C22C37D17007FDFC8 /* location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = location.swift; sourceTree = "<group>"; };
		04332055229672B40074C8AC /* dealerList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dealerList.swift; sourceTree = "<group>"; };
		0433205B229697C80074C8AC /* AllDealerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllDealerTableViewCell.swift; sourceTree = "<group>"; };
		0434BCD522A53AB1009F2676 /* EditDealerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditDealerViewController.swift; sourceTree = "<group>"; };
		0434BCD922A53B8C009F2676 /* EditDealerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditDealerTableViewCell.swift; sourceTree = "<group>"; };
		0434DDAA2276C01C005286C8 /* MyDealers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDealers.swift; sourceTree = "<group>"; };
		0434E7A022B8B9070003485A /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		043804E8225F4C1000C7A7AA /* SafetyTipsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyTipsViewController.swift; sourceTree = "<group>"; };
		04394C382272C60F006CCEA7 /* orderHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = orderHistory.swift; sourceTree = "<group>"; };
		04394DF122B3A77500E064B4 /* orderDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = orderDetail.swift; sourceTree = "<group>"; };
		043A3084229BE90D001BEEC9 /* OrderConfirmationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderConfirmationViewController.swift; sourceTree = "<group>"; };
		043AF1D322605E74002D8F34 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		043AF5E72269C887008A66FE /* MyDealersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDealersViewController.swift; sourceTree = "<group>"; };
		043AF5EB2269CFCF008A66FE /* CustomSegmentControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSegmentControl.swift; sourceTree = "<group>"; };
		043AF5ED2269E6ED008A66FE /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		043C6045227024E400130A7D /* FavouriteDealersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteDealersViewController.swift; sourceTree = "<group>"; };
		043C60482270331000130A7D /* NewOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrderViewController.swift; sourceTree = "<group>"; };
		043C604A227034AE00130A7D /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		043D7EED22A8CDFA00C88BA9 /* NewOrderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrderTableViewCell.swift; sourceTree = "<group>"; };
		043D7EF122A92D5500C88BA9 /* OrderViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewTableViewCell.swift; sourceTree = "<group>"; };
		043E397D22ACC438006A2411 /* NewOrder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrder.swift; sourceTree = "<group>"; };
		0441486C21B6946A00E254A0 /* PopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		0441E26021B62B7C00485DCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0441E26421B637FC00485DCC /* OrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		0446B11821CB972400A2A9A5 /* ManojgasClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManojgasClient.swift; sourceTree = "<group>"; };
		04516D1F22AA30A200D9421C /* NewOrder.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewOrder.xib; sourceTree = "<group>"; };
		0455D07E226F17A0004DD176 /* LocateDistributorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocateDistributorViewController.swift; sourceTree = "<group>"; };
		0455D082226F2FEA004DD176 /* MyDealersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDealersTableViewCell.swift; sourceTree = "<group>"; };
		047031C2226D81980067CCD1 /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		047031C8226DD5660067CCD1 /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		0499EAAB21AE84A800A8538F /* mapScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapScreenViewController.swift; sourceTree = "<group>"; };
		04B95A082266E4C9009CAE9C /* messageSetting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messageSetting.swift; sourceTree = "<group>"; };
		04B95A0A2266E4EA009CAE9C /* messageSetting.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = messageSetting.xib; sourceTree = "<group>"; };
		04D375CC21A29C4700ADA114 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		0F86893EE6B12A0C135E6280 /* Pods_ManojGas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ManojGas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E610C40229F9EF7005AB366 /* CustomSafetyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSafetyViewController.swift; sourceTree = "<group>"; };
		5E8C0E0C229E8BB900621926 /* SafetyTipsViewControllerOne.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyTipsViewControllerOne.swift; sourceTree = "<group>"; };
		5E8C0E0D229E8BB900621926 /* SafetyTipsViewControllerOne.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SafetyTipsViewControllerOne.xib; sourceTree = "<group>"; };
		5E8C0E10229E8BCE00621926 /* SafetyViewControllerTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyViewControllerTwo.swift; sourceTree = "<group>"; };
		5E8C0E11229E8BCE00621926 /* SafetyViewControllerTwo.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SafetyViewControllerTwo.xib; sourceTree = "<group>"; };
		5E8C0E14229E918A00621926 /* SafetyTipsV2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyTipsV2ViewController.swift; sourceTree = "<group>"; };
		5F094F722199320D0031849D /* ManojGas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ManojGas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F094F752199320D0031849D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F094F772199320D0031849D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F094F7A2199320D0031849D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F094F7C2199320F0031849D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F094F7F2199320F0031849D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F094F812199320F0031849D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F094F8C219937A20031849D /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		5F094F8F219937CF0031849D /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		5F094F9821995AFA0031849D /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		5F094F9B21995D190031849D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5F094F9E2199610A0031849D /* MYRIADPRO-SEMIBOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MYRIADPRO-SEMIBOLD.OTF"; sourceTree = "<group>"; };
		5F094F9F2199610A0031849D /* MYRIADPRO-BOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MYRIADPRO-BOLD.OTF"; sourceTree = "<group>"; };
		5F094FA02199610A0031849D /* MYRIADPRO-COND.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MYRIADPRO-COND.OTF"; sourceTree = "<group>"; };
		5F094FA12199610A0031849D /* MYRIADPRO-REGULAR.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MYRIADPRO-REGULAR.OTF"; sourceTree = "<group>"; };
		5F094FA22199610A0031849D /* MYRIADPRO-LIGHT.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MYRIADPRO-LIGHT.OTF"; sourceTree = "<group>"; };
		5F094FA8219961AF0031849D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5F094FAA219973380031849D /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		5F094FAC219981A40031849D /* CustomNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigationController.swift; sourceTree = "<group>"; };
		5F094FAF219982770031849D /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		5F094FB2219982A20031849D /* SideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideViewController.swift; sourceTree = "<group>"; };
		5F094FB5219989900031849D /* NavView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavView.swift; sourceTree = "<group>"; };
		5F094FB72199899B0031849D /* NavView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NavView.xib; sourceTree = "<group>"; };
		5F094FBB21999EAE0031849D /* SideMenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuModel.swift; sourceTree = "<group>"; };
		5F094FBD21999EC70031849D /* SideMenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewModel.swift; sourceTree = "<group>"; };
		5F39C84D219AEDFC0025FD52 /* CustomerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerView.swift; sourceTree = "<group>"; };
		5F39C84F219AEE050025FD52 /* CustomerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomerView.xib; sourceTree = "<group>"; };
		5F5A009B219A83BE005CD2CB /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		5F5A009C219A83BE005CD2CB /* SideMenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuTableViewCell.xib; sourceTree = "<group>"; };
		5F5A009F219A973A005CD2CB /* DrawerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerProtocol.swift; sourceTree = "<group>"; };
		5F5A00A0219A973A005CD2CB /* DrawerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerView.swift; sourceTree = "<group>"; };
		5F5A00A3219AB06B005CD2CB /* DealerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealerView.swift; sourceTree = "<group>"; };
		5F5A00A5219AB076005CD2CB /* DealerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DealerView.xib; sourceTree = "<group>"; };
		5F64A50B219E74EC005322BE /* EndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		5F64A50D219E7517005322BE /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		5F8C1A80219BEE77001C965A /* CustomerFeatureCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerFeatureCollectionViewCell.swift; sourceTree = "<group>"; };
		5F8C1A82219BF46B001C965A /* CustomerDashboardFeatureModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerDashboardFeatureModel.swift; sourceTree = "<group>"; };
		5F8C1A86219BF499001C965A /* CustomerDashboardFeatureViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerDashboardFeatureViewModel.swift; sourceTree = "<group>"; };
		5F8C1A88219C24F4001C965A /* UITextFieldX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldX.swift; sourceTree = "<group>"; };
		5F8C1A8B219C28F3001C965A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5FC2E154219D2C70007858E8 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		5FC2E157219D3C70007858E8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		5FC2E15E219D4EB4007858E8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		5FC2E160219D4FFD007858E8 /* ne */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ne; path = ne.lproj/Main.strings; sourceTree = "<group>"; };
		5FC2E161219D4FFD007858E8 /* ne */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ne; path = ne.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		5FC2E162219D4FFD007858E8 /* ne */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ne; path = ne.lproj/Localizable.strings; sourceTree = "<group>"; };
		5FC2E168219D6F9C007858E8 /* Localizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizer.swift; sourceTree = "<group>"; };
		5FC2E16A219D70EC007858E8 /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		5FC2E16D219D7EA1007858E8 /* FeedbackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackViewController.swift; sourceTree = "<group>"; };
		87125BE599D38E37A48BB2AB /* Pods-ManojGas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManojGas.release.xcconfig"; path = "Pods/Target Support Files/Pods-ManojGas/Pods-ManojGas.release.xcconfig"; sourceTree = "<group>"; };
		95171588FF3872EC5B50FC76 /* Pods-ManojGas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManojGas.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ManojGas/Pods-ManojGas.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F094F6F2199320D0031849D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043AF1D422605E74002D8F34 /* CoreLocation.framework in Frameworks */,
				E9DAC956D4B86B48663FB1CB /* Pods_ManojGas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0403F14A21B3B93100C9120C /* OrderHistoryPage */ = {
			isa = PBXGroup;
			children = (
				0403F14B21B3BD3F00C9120C /* OrderHistoryViewController.swift */,
				041E6FE221B524AF003CBDD9 /* TableViewCell.swift */,
				0441E26421B637FC00485DCC /* OrderDetailViewController.swift */,
			);
			path = OrderHistoryPage;
			sourceTree = "<group>";
		};
		043804EA225F54BB00C7A7AA /* Contact Us */ = {
			isa = PBXGroup;
			children = (
				043AF5ED2269E6ED008A66FE /* ContactUsViewController.swift */,
			);
			path = "Contact Us";
			sourceTree = "<group>";
		};
		04394C372272C5EF006CCEA7 /* Model */ = {
			isa = PBXGroup;
			children = (
				04394C382272C60F006CCEA7 /* orderHistory.swift */,
				0434DDAA2276C01C005286C8 /* MyDealers.swift */,
				04332055229672B40074C8AC /* dealerList.swift */,
				04394DF122B3A77500E064B4 /* orderDetail.swift */,
				04235B3C22C37D17007FDFC8 /* location.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		043A3078229BAEB5001BEEC9 /* Order Gas */ = {
			isa = PBXGroup;
			children = (
				0441486C21B6946A00E254A0 /* PopUpViewController.swift */,
				043C6045227024E400130A7D /* FavouriteDealersViewController.swift */,
				0433205B229697C80074C8AC /* AllDealerTableViewCell.swift */,
				043A3084229BE90D001BEEC9 /* OrderConfirmationViewController.swift */,
			);
			path = "Order Gas";
			sourceTree = "<group>";
		};
		043AF5E62269C497008A66FE /* My Dealers */ = {
			isa = PBXGroup;
			children = (
				043AF5E72269C887008A66FE /* MyDealersViewController.swift */,
				043AF5EB2269CFCF008A66FE /* CustomSegmentControl.swift */,
				0455D082226F2FEA004DD176 /* MyDealersTableViewCell.swift */,
				0434BCD522A53AB1009F2676 /* EditDealerViewController.swift */,
				0434BCD922A53B8C009F2676 /* EditDealerTableViewCell.swift */,
			);
			path = "My Dealers";
			sourceTree = "<group>";
		};
		043C6047227032FA00130A7D /* Dealer Page */ = {
			isa = PBXGroup;
			children = (
				043C60482270331000130A7D /* NewOrderViewController.swift */,
				043C604A227034AE00130A7D /* OrderViewController.swift */,
				043D7EED22A8CDFA00C88BA9 /* NewOrderTableViewCell.swift */,
				043D7EF122A92D5500C88BA9 /* OrderViewTableViewCell.swift */,
				04516D1F22AA30A200D9421C /* NewOrder.xib */,
				043E397D22ACC438006A2411 /* NewOrder.swift */,
			);
			path = "Dealer Page";
			sourceTree = "<group>";
		};
		04578472226459A100B456C8 /* Edit Profile */ = {
			isa = PBXGroup;
			children = (
				047031C8226DD5660067CCD1 /* EditViewController.swift */,
			);
			path = "Edit Profile";
			sourceTree = "<group>";
		};
		0457847F2264923800B456C8 /* message setting */ = {
			isa = PBXGroup;
			children = (
				04B95A082266E4C9009CAE9C /* messageSetting.swift */,
				04B95A0A2266E4EA009CAE9C /* messageSetting.xib */,
			);
			path = "message setting";
			sourceTree = "<group>";
		};
		047031BF226D809D0067CCD1 /* About Us */ = {
			isa = PBXGroup;
			children = (
				047031C2226D81980067CCD1 /* AboutUsViewController.swift */,
			);
			path = "About Us";
			sourceTree = "<group>";
		};
		04D375CB21A29C2E00ADA114 /* RegisterPage */ = {
			isa = PBXGroup;
			children = (
				041EB13321AD560D002AA9A0 /* AgreeViewController.swift */,
				04D375CC21A29C4700ADA114 /* RegisterViewController.swift */,
				0499EAAB21AE84A800A8538F /* mapScreenViewController.swift */,
			);
			path = RegisterPage;
			sourceTree = "<group>";
		};
		14F65629937862A3A29E479D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				043AF1D322605E74002D8F34 /* CoreLocation.framework */,
				0F86893EE6B12A0C135E6280 /* Pods_ManojGas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A8029D5E31B63F64E624800 /* Pods */ = {
			isa = PBXGroup;
			children = (
				95171588FF3872EC5B50FC76 /* Pods-ManojGas.debug.xcconfig */,
				87125BE599D38E37A48BB2AB /* Pods-ManojGas.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5E610C3F229F9ED0005AB366 /* customsafety */ = {
			isa = PBXGroup;
			children = (
				5E610C40229F9EF7005AB366 /* CustomSafetyViewController.swift */,
			);
			path = customsafety;
			sourceTree = "<group>";
		};
		5E8C0E0B229E8B7700621926 /* safety */ = {
			isa = PBXGroup;
			children = (
				5E610C3F229F9ED0005AB366 /* customsafety */,
				5E8C0E0C229E8BB900621926 /* SafetyTipsViewControllerOne.swift */,
				5E8C0E0D229E8BB900621926 /* SafetyTipsViewControllerOne.xib */,
				5E8C0E10229E8BCE00621926 /* SafetyViewControllerTwo.swift */,
				5E8C0E11229E8BCE00621926 /* SafetyViewControllerTwo.xib */,
				5E8C0E14229E918A00621926 /* SafetyTipsV2ViewController.swift */,
			);
			path = safety;
			sourceTree = "<group>";
		};
		5F094F692199320D0031849D = {
			isa = PBXGroup;
			children = (
				5F094F742199320D0031849D /* ManojGas */,
				5F094F732199320D0031849D /* Products */,
				5A8029D5E31B63F64E624800 /* Pods */,
				14F65629937862A3A29E479D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F094F732199320D0031849D /* Products */ = {
			isa = PBXGroup;
			children = (
				5F094F722199320D0031849D /* ManojGas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F094F742199320D0031849D /* ManojGas */ = {
			isa = PBXGroup;
			children = (
				041D7C2B22C4A0F200F1B0DA /* ManojGas.entitlements */,
				5F64A50D219E7517005322BE /* APIClient.swift */,
				5F64A50B219E74EC005322BE /* EndPoint.swift */,
				5F094F8E219937B00031849D /* Helper */,
				5F094F912199383B0031849D /* Drawer */,
				5F094F9D21995E470031849D /* Fonts */,
				5F094F9A21995D030031849D /* Extensions */,
				5F094FB4219988D60031849D /* Common Views */,
				04394C372272C5EF006CCEA7 /* Model */,
				5F094F87219936BC0031849D /* ViewControllers */,
				5F094F752199320D0031849D /* AppDelegate.swift */,
				5F094F772199320D0031849D /* ViewController.swift */,
				5F094F792199320D0031849D /* Main.storyboard */,
				0434E7A022B8B9070003485A /* ActivityIndicator.swift */,
				5F094F7C2199320F0031849D /* Assets.xcassets */,
				0441E26021B62B7C00485DCC /* Assets.xcassets */,
				5F094F7E2199320F0031849D /* LaunchScreen.storyboard */,
				5F094F812199320F0031849D /* Info.plist */,
				5FC2E15D219D4EB4007858E8 /* Localizable.strings */,
				0446B11821CB972400A2A9A5 /* ManojgasClient.swift */,
			);
			path = ManojGas;
			sourceTree = "<group>";
		};
		5F094F87219936BC0031849D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5E8C0E0B229E8B7700621926 /* safety */,
				043A3078229BAEB5001BEEC9 /* Order Gas */,
				047031BF226D809D0067CCD1 /* About Us */,
				043804EA225F54BB00C7A7AA /* Contact Us */,
				0403F14A21B3B93100C9120C /* OrderHistoryPage */,
				04D375CB21A29C2E00ADA114 /* RegisterPage */,
				5FC2E16C219D7E8D007858E8 /* Feedback Page */,
				5FC2E153219D2C52007858E8 /* Setting Page */,
				5F8C1A8A219C28DB001C965A /* Login Page */,
				5F094FB1219982920031849D /* Side Page */,
				5F094FAE219982600031849D /* Main Page */,
				5F094F88219936F80031849D /* User Page */,
				5F094FAC219981A40031849D /* CustomNavigationController.swift */,
				043804E8225F4C1000C7A7AA /* SafetyTipsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5F094F88219936F80031849D /* User Page */ = {
			isa = PBXGroup;
			children = (
				5F094F8B2199378B0031849D /* View */,
				5F094F8A219937810031849D /* ViewModel */,
				5F094F89219937790031849D /* Model */,
				5F094F8C219937A20031849D /* UserViewController.swift */,
			);
			path = "User Page";
			sourceTree = "<group>";
		};
		5F094F89219937790031849D /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		5F094F8A219937810031849D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5F094F8B2199378B0031849D /* View */ = {
			isa = PBXGroup;
			children = (
				5F094FAA219973380031849D /* CustomView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F094F8E219937B00031849D /* Helper */ = {
			isa = PBXGroup;
			children = (
				5F094F8F219937CF0031849D /* Logger.swift */,
				5F094F9821995AFA0031849D /* Helper.swift */,
				5F094FA8219961AF0031849D /* Constants.swift */,
				5FC2E168219D6F9C007858E8 /* Localizer.swift */,
				5FC2E16A219D70EC007858E8 /* Language.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		5F094F912199383B0031849D /* Drawer */ = {
			isa = PBXGroup;
			children = (
				5F5A009F219A973A005CD2CB /* DrawerProtocol.swift */,
				5F5A00A0219A973A005CD2CB /* DrawerView.swift */,
			);
			path = Drawer;
			sourceTree = "<group>";
		};
		5F094F9A21995D030031849D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5F094F9B21995D190031849D /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5F094F9D21995E470031849D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				5F094F9F2199610A0031849D /* MYRIADPRO-BOLD.OTF */,
				5F094FA02199610A0031849D /* MYRIADPRO-COND.OTF */,
				5F094FA22199610A0031849D /* MYRIADPRO-LIGHT.OTF */,
				5F094FA12199610A0031849D /* MYRIADPRO-REGULAR.OTF */,
				5F094F9E2199610A0031849D /* MYRIADPRO-SEMIBOLD.OTF */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		5F094FAE219982600031849D /* Main Page */ = {
			isa = PBXGroup;
			children = (
				043C6047227032FA00130A7D /* Dealer Page */,
				043AF5E62269C497008A66FE /* My Dealers */,
				0457847F2264923800B456C8 /* message setting */,
				04578472226459A100B456C8 /* Edit Profile */,
				5F8C1A85219BF479001C965A /* View Model */,
				5F8C1A84219BF46F001C965A /* Model */,
				5F8C1A7F219BEE36001C965A /* View Cells */,
				5F39C84C219ADE6E0025FD52 /* View */,
				5F094FAF219982770031849D /* MainViewController.swift */,
				0455D07E226F17A0004DD176 /* LocateDistributorViewController.swift */,
			);
			path = "Main Page";
			sourceTree = "<group>";
		};
		5F094FB1219982920031849D /* Side Page */ = {
			isa = PBXGroup;
			children = (
				5F5A009A219A83A4005CD2CB /* View */,
				5F094FBA21999E180031849D /* View Model */,
				5F094FB921999E120031849D /* Model */,
				5F094FB2219982A20031849D /* SideViewController.swift */,
			);
			path = "Side Page";
			sourceTree = "<group>";
		};
		5F094FB4219988D60031849D /* Common Views */ = {
			isa = PBXGroup;
			children = (
				5F8C1A88219C24F4001C965A /* UITextFieldX.swift */,
				5F094FB5219989900031849D /* NavView.swift */,
				5F094FB72199899B0031849D /* NavView.xib */,
			);
			path = "Common Views";
			sourceTree = "<group>";
		};
		5F094FB921999E120031849D /* Model */ = {
			isa = PBXGroup;
			children = (
				5F094FBB21999EAE0031849D /* SideMenuModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5F094FBA21999E180031849D /* View Model */ = {
			isa = PBXGroup;
			children = (
				5F094FBD21999EC70031849D /* SideMenuViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		5F39C84C219ADE6E0025FD52 /* View */ = {
			isa = PBXGroup;
			children = (
				5F5A00A3219AB06B005CD2CB /* DealerView.swift */,
				5F5A00A5219AB076005CD2CB /* DealerView.xib */,
				5F39C84D219AEDFC0025FD52 /* CustomerView.swift */,
				5F39C84F219AEE050025FD52 /* CustomerView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F5A009A219A83A4005CD2CB /* View */ = {
			isa = PBXGroup;
			children = (
				5F5A009B219A83BE005CD2CB /* SideMenuTableViewCell.swift */,
				5F5A009C219A83BE005CD2CB /* SideMenuTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F8C1A7F219BEE36001C965A /* View Cells */ = {
			isa = PBXGroup;
			children = (
				5F8C1A80219BEE77001C965A /* CustomerFeatureCollectionViewCell.swift */,
			);
			path = "View Cells";
			sourceTree = "<group>";
		};
		5F8C1A84219BF46F001C965A /* Model */ = {
			isa = PBXGroup;
			children = (
				5F8C1A82219BF46B001C965A /* CustomerDashboardFeatureModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5F8C1A85219BF479001C965A /* View Model */ = {
			isa = PBXGroup;
			children = (
				5F8C1A86219BF499001C965A /* CustomerDashboardFeatureViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		5F8C1A8A219C28DB001C965A /* Login Page */ = {
			isa = PBXGroup;
			children = (
				5F8C1A8B219C28F3001C965A /* LoginViewController.swift */,
			);
			path = "Login Page";
			sourceTree = "<group>";
		};
		5FC2E153219D2C52007858E8 /* Setting Page */ = {
			isa = PBXGroup;
			children = (
				5FC2E154219D2C70007858E8 /* SettingViewController.swift */,
			);
			path = "Setting Page";
			sourceTree = "<group>";
		};
		5FC2E16C219D7E8D007858E8 /* Feedback Page */ = {
			isa = PBXGroup;
			children = (
				5FC2E16D219D7EA1007858E8 /* FeedbackViewController.swift */,
			);
			path = "Feedback Page";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F094F712199320D0031849D /* ManojGas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F094F842199320F0031849D /* Build configuration list for PBXNativeTarget "ManojGas" */;
			buildPhases = (
				18F8E170EC51028156C860B6 /* [CP] Check Pods Manifest.lock */,
				5F094F6E2199320D0031849D /* Sources */,
				5F094F6F2199320D0031849D /* Frameworks */,
				5F094F702199320D0031849D /* Resources */,
				A6D9897903802241DCAB7413 /* [CP] Embed Pods Frameworks */,
				94747623030EFBE033AD0CF5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ManojGas;
			productName = ManojGas;
			productReference = 5F094F722199320D0031849D /* ManojGas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F094F6A2199320D0031849D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = shirantech;
				TargetAttributes = {
					5F094F712199320D0031849D = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 5F094F6D2199320D0031849D /* Build configuration list for PBXProject "ManojGas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ne,
			);
			mainGroup = 5F094F692199320D0031849D;
			productRefGroup = 5F094F732199320D0031849D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F094F712199320D0031849D /* ManojGas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F094F702199320D0031849D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F094FA62199610A0031849D /* MYRIADPRO-REGULAR.OTF in Resources */,
				5E8C0E13229E8BCE00621926 /* SafetyViewControllerTwo.xib in Resources */,
				5F5A009E219A83BE005CD2CB /* SideMenuTableViewCell.xib in Resources */,
				5F094FA42199610A0031849D /* MYRIADPRO-BOLD.OTF in Resources */,
				5F5A00A6219AB076005CD2CB /* DealerView.xib in Resources */,
				0441E26121B62B7C00485DCC /* Assets.xcassets in Resources */,
				04B95A0B2266E4EA009CAE9C /* messageSetting.xib in Resources */,
				04516D2022AA30A200D9421C /* NewOrder.xib in Resources */,
				5F094FB82199899B0031849D /* NavView.xib in Resources */,
				5E8C0E0F229E8BB900621926 /* SafetyTipsViewControllerOne.xib in Resources */,
				5F094FA52199610A0031849D /* MYRIADPRO-COND.OTF in Resources */,
				5F39C850219AEE050025FD52 /* CustomerView.xib in Resources */,
				5F094FA32199610A0031849D /* MYRIADPRO-SEMIBOLD.OTF in Resources */,
				5F094F802199320F0031849D /* LaunchScreen.storyboard in Resources */,
				5FC2E15F219D4EB4007858E8 /* Localizable.strings in Resources */,
				5F094FA72199610A0031849D /* MYRIADPRO-LIGHT.OTF in Resources */,
				5F094F7B2199320D0031849D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18F8E170EC51028156C860B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ManojGas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		94747623030EFBE033AD0CF5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ManojGas/Pods-ManojGas-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ManojGas/Pods-ManojGas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6D9897903802241DCAB7413 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ManojGas/Pods-ManojGas-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ManojGas/Pods-ManojGas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F094F6E2199320D0031849D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0441E26521B637FC00485DCC /* OrderDetailViewController.swift in Sources */,
				0441486D21B6946A00E254A0 /* PopUpViewController.swift in Sources */,
				5F094FAD219981A40031849D /* CustomNavigationController.swift in Sources */,
				5F8C1A83219BF46B001C965A /* CustomerDashboardFeatureModel.swift in Sources */,
				0446B11921CB972400A2A9A5 /* ManojgasClient.swift in Sources */,
				5F094FB0219982770031849D /* MainViewController.swift in Sources */,
				0434BCDA22A53B8C009F2676 /* EditDealerTableViewCell.swift in Sources */,
				5FC2E16E219D7EA1007858E8 /* FeedbackViewController.swift in Sources */,
				5F5A00A2219A973A005CD2CB /* DrawerView.swift in Sources */,
				041E6FE321B524AF003CBDD9 /* TableViewCell.swift in Sources */,
				5F8C1A81219BEE77001C965A /* CustomerFeatureCollectionViewCell.swift in Sources */,
				047031C4226D81980067CCD1 /* AboutUsViewController.swift in Sources */,
				0434BCD722A53AB1009F2676 /* EditDealerViewController.swift in Sources */,
				04B95A092266E4C9009CAE9C /* messageSetting.swift in Sources */,
				5F094FB6219989900031849D /* NavView.swift in Sources */,
				5F094F782199320D0031849D /* ViewController.swift in Sources */,
				0434E7A122B8B9070003485A /* ActivityIndicator.swift in Sources */,
				5F5A00A4219AB06B005CD2CB /* DealerView.swift in Sources */,
				5F094F8D219937A20031849D /* UserViewController.swift in Sources */,
				5F094F9C21995D190031849D /* Extensions.swift in Sources */,
				043E397E22ACC438006A2411 /* NewOrder.swift in Sources */,
				04394C392272C60F006CCEA7 /* orderHistory.swift in Sources */,
				0433205C229697C80074C8AC /* AllDealerTableViewCell.swift in Sources */,
				043AF5EC2269CFCF008A66FE /* CustomSegmentControl.swift in Sources */,
				5E8C0E15229E918A00621926 /* SafetyTipsV2ViewController.swift in Sources */,
				043A3085229BE90D001BEEC9 /* OrderConfirmationViewController.swift in Sources */,
				043AF5EE2269E6ED008A66FE /* ContactUsViewController.swift in Sources */,
				043C6046227024E400130A7D /* FavouriteDealersViewController.swift in Sources */,
				5F64A50C219E74EC005322BE /* EndPoint.swift in Sources */,
				5E8C0E12229E8BCE00621926 /* SafetyViewControllerTwo.swift in Sources */,
				5FC2E155219D2C70007858E8 /* SettingViewController.swift in Sources */,
				04235B3D22C37D17007FDFC8 /* location.swift in Sources */,
				043C604B227034AE00130A7D /* OrderViewController.swift in Sources */,
				5F094FA9219961AF0031849D /* Constants.swift in Sources */,
				043804E9225F4C1000C7A7AA /* SafetyTipsViewController.swift in Sources */,
				5F094FBC21999EAE0031849D /* SideMenuModel.swift in Sources */,
				5F8C1A8C219C28F3001C965A /* LoginViewController.swift in Sources */,
				0499EAAC21AE84A800A8538F /* mapScreenViewController.swift in Sources */,
				5F094FAB219973380031849D /* CustomView.swift in Sources */,
				5F094F762199320D0031849D /* AppDelegate.swift in Sources */,
				5F8C1A87219BF499001C965A /* CustomerDashboardFeatureViewModel.swift in Sources */,
				0434DDAB2276C01C005286C8 /* MyDealers.swift in Sources */,
				5F094F90219937CF0031849D /* Logger.swift in Sources */,
				5F094FBE21999EC70031849D /* SideMenuViewModel.swift in Sources */,
				043C60492270331000130A7D /* NewOrderViewController.swift in Sources */,
				04332056229672B40074C8AC /* dealerList.swift in Sources */,
				043D7EEE22A8CDFA00C88BA9 /* NewOrderTableViewCell.swift in Sources */,
				04D375CD21A29C4700ADA114 /* RegisterViewController.swift in Sources */,
				5F8C1A89219C24F4001C965A /* UITextFieldX.swift in Sources */,
				5E610C41229F9EF7005AB366 /* CustomSafetyViewController.swift in Sources */,
				0403F14C21B3BD3F00C9120C /* OrderHistoryViewController.swift in Sources */,
				041EB13421AD560D002AA9A0 /* AgreeViewController.swift in Sources */,
				047031C9226DD5660067CCD1 /* EditViewController.swift in Sources */,
				5F5A009D219A83BE005CD2CB /* SideMenuTableViewCell.swift in Sources */,
				04394DF222B3A77500E064B4 /* orderDetail.swift in Sources */,
				5F64A50E219E7517005322BE /* APIClient.swift in Sources */,
				5FC2E16B219D70EC007858E8 /* Language.swift in Sources */,
				043D7EF222A92D5500C88BA9 /* OrderViewTableViewCell.swift in Sources */,
				5F39C84E219AEDFC0025FD52 /* CustomerView.swift in Sources */,
				5F094F9921995AFA0031849D /* Helper.swift in Sources */,
				0455D083226F2FEA004DD176 /* MyDealersTableViewCell.swift in Sources */,
				043AF5E82269C887008A66FE /* MyDealersViewController.swift in Sources */,
				5E8C0E0E229E8BB900621926 /* SafetyTipsViewControllerOne.swift in Sources */,
				5F5A00A1219A973A005CD2CB /* DrawerProtocol.swift in Sources */,
				5F094FB3219982A20031849D /* SideViewController.swift in Sources */,
				0455D07F226F17A0004DD176 /* LocateDistributorViewController.swift in Sources */,
				5FC2E169219D6F9C007858E8 /* Localizer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F094F792199320D0031849D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F094F7A2199320D0031849D /* Base */,
				5FC2E157219D3C70007858E8 /* en */,
				5FC2E160219D4FFD007858E8 /* ne */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F094F7E2199320F0031849D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F094F7F2199320F0031849D /* Base */,
				5FC2E161219D4FFD007858E8 /* ne */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		5FC2E15D219D4EB4007858E8 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5FC2E15E219D4EB4007858E8 /* en */,
				5FC2E162219D4FFD007858E8 /* ne */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F094F822199320F0031849D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F094F832199320F0031849D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F094F852199320F0031849D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95171588FF3872EC5B50FC76 /* Pods-ManojGas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ManojGas/ManojGas.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = X8YE27GARE;
				INFOPLIST_FILE = ManojGas/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.f1soft.fonebank.PushNotifTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Manoj Gas Push Notification Test Dev PP";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F094F862199320F0031849D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87125BE599D38E37A48BB2AB /* Pods-ManojGas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ManojGas/ManojGas.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ManojGas/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.f1soft.fonebank.PushNotifTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F094F6D2199320D0031849D /* Build configuration list for PBXProject "ManojGas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F094F822199320F0031849D /* Debug */,
				5F094F832199320F0031849D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F094F842199320F0031849D /* Build configuration list for PBXNativeTarget "ManojGas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F094F852199320F0031849D /* Debug */,
				5F094F862199320F0031849D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F094F6A2199320D0031849D /* Project object */;
}
