<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="messageSetting" customModule="ManojGas" customModuleProvider="target">
            <connections>
                <outlet property="allDealers" destination="5fL-1L-xTm" id="g64-ke-ZO6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="nIA-LA-BvB"/>
                <outlet property="single" destination="Akm-u8-RpB" id="wHq-iT-xaS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.94999999999999996" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-fA-tID">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0hk-6W-7Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0na-Se-WIO">
                    <rect key="frame" x="69.5" y="246.5" width="236" height="174"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change user setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-Dg-PZZ">
                            <rect key="frame" x="8" y="13" width="220" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raF-dv-PLL">
                            <rect key="frame" x="0.0" y="144" width="236" height="30"/>
                            <color key="backgroundColor" red="0.00076687901159999997" green="0.47014653499999998" blue="0.0073897274829999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okBtn:" destination="-1" eventType="touchUpInside" id="Sog-no-ojE"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-qg-DQb">
                            <rect key="frame" x="43" y="55" width="150" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-1L-xTm">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="  All Dealers" image="unchecked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allDealers:" destination="-1" eventType="touchUpInside" id="CZL-EM-AW8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-u8-RpB">
                                    <rect key="frame" x="0.0" y="39" width="150" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="  Single" image="unchecked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="single:" destination="-1" eventType="touchUpInside" id="wQ7-As-udd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="raF-dv-PLL" secondAttribute="bottom" id="4I3-0h-Ahf"/>
                        <constraint firstAttribute="width" constant="236" id="7Gs-dF-W1y"/>
                        <constraint firstItem="fJZ-Dg-PZZ" firstAttribute="leading" secondItem="0na-Se-WIO" secondAttribute="leading" constant="8" id="7er-UF-qnG"/>
                        <constraint firstAttribute="trailing" secondItem="raF-dv-PLL" secondAttribute="trailing" id="Ago-gm-LHt"/>
                        <constraint firstItem="fJZ-Dg-PZZ" firstAttribute="top" secondItem="0na-Se-WIO" secondAttribute="top" constant="13" id="Bj1-ux-gP9"/>
                        <constraint firstItem="raF-dv-PLL" firstAttribute="leading" secondItem="0na-Se-WIO" secondAttribute="leading" id="Mb9-LO-vnl"/>
                        <constraint firstAttribute="height" constant="174" id="S9L-7C-XP7"/>
                        <constraint firstItem="Hr1-qg-DQb" firstAttribute="leading" secondItem="0na-Se-WIO" secondAttribute="leading" constant="43" id="cJh-pA-9bO"/>
                        <constraint firstAttribute="trailing" secondItem="fJZ-Dg-PZZ" secondAttribute="trailing" constant="8" id="dX0-cq-OA3"/>
                        <constraint firstItem="raF-dv-PLL" firstAttribute="top" secondItem="Hr1-qg-DQb" secondAttribute="bottom" constant="26" id="kUO-FN-D0a"/>
                        <constraint firstAttribute="trailing" secondItem="Hr1-qg-DQb" secondAttribute="trailing" constant="43" id="vLm-qD-ahQ"/>
                        <constraint firstItem="Hr1-qg-DQb" firstAttribute="top" secondItem="fJZ-Dg-PZZ" secondAttribute="bottom" constant="20.5" id="wTz-jc-jfd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="4UI-fA-tID" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3OE-IQ-NAR"/>
                <constraint firstItem="4UI-fA-tID" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TuX-jN-BW1"/>
                <constraint firstItem="4UI-fA-tID" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="X7F-YG-lLS"/>
                <constraint firstItem="0na-Se-WIO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gut-W2-Fp7"/>
                <constraint firstItem="4UI-fA-tID" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lkS-4U-3Xr"/>
                <constraint firstItem="0na-Se-WIO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yGV-Y8-fNw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </view>
    </objects>
    <resources>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
