<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MYRIADPRO-SEMIBOLD.OTF">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerView" customModule="ManojGas" customModuleProvider="target">
            <connections>
                <outlet property="bottomImage" destination="2SN-fe-TqZ" id="qmo-9r-Kf1"/>
                <outlet property="collectionView" destination="Xsa-US-WFX" id="bec-ps-kyx"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="az4-oc-qJz"/>
                <outlet property="customerNameLbl" destination="QAR-eB-QeJ" id="gbp-ZT-GqM"/>
                <outlet property="editBtn" destination="qLK-tF-JAC" id="C93-p4-AJN"/>
                <outlet property="locate" destination="h6c-MI-fcJ" id="OeN-Eo-Vg9"/>
                <outlet property="locateDistriTitleLbl" destination="60G-k2-iRZ" id="SEE-rE-udB"/>
                <outlet property="orderGasBtn" destination="QeH-xg-cn2" id="HBy-Yc-qqd"/>
                <outlet property="orderGasTitleLbl" destination="nQw-mr-M3R" id="JcR-GJ-nlf"/>
                <outlet property="responseCountLbl" destination="ZKB-Q6-8vG" id="dhc-0E-v0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="611"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-YN-bg5">
                    <rect key="frame" x="8" y="54" width="144" height="243"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-gas" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-9h-9Ie">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-fS-onS">
                            <rect key="frame" x="0.0" y="96" width="144" height="15"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-mw-pUG">
                            <rect key="frame" x="0.0" y="127" width="144" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-eB-QeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-c1-bA3">
                                    <rect key="frame" x="71" y="11" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="9au-vO-hoi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-tF-JAC">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                    <connections>
                                        <action selector="editBtn:" destination="-1" eventType="touchUpInside" id="pMy-bs-P5V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YYI-c1-bA3" firstAttribute="leading" secondItem="QAR-eB-QeJ" secondAttribute="trailing" constant="8" id="2Kh-Ku-YqK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYI-c1-bA3" secondAttribute="trailing" id="2cE-Td-D6g"/>
                                <constraint firstItem="QAR-eB-QeJ" firstAttribute="leading" secondItem="v9L-mw-pUG" secondAttribute="leading" id="5EB-1Z-TGJ"/>
                                <constraint firstItem="qLK-tF-JAC" firstAttribute="leading" secondItem="v9L-mw-pUG" secondAttribute="leading" id="CBK-wQ-Efl"/>
                                <constraint firstItem="YYI-c1-bA3" firstAttribute="centerY" secondItem="QAR-eB-QeJ" secondAttribute="centerY" id="G47-je-5b6"/>
                                <constraint firstAttribute="bottom" secondItem="qLK-tF-JAC" secondAttribute="bottom" id="NCe-Aw-bdA"/>
                                <constraint firstItem="QAR-eB-QeJ" firstAttribute="top" secondItem="v9L-mw-pUG" secondAttribute="top" id="pGi-sS-gs5"/>
                                <constraint firstItem="YYI-c1-bA3" firstAttribute="trailing" secondItem="qLK-tF-JAC" secondAttribute="trailing" id="pa5-04-o5Y"/>
                                <constraint firstItem="qLK-tF-JAC" firstAttribute="top" secondItem="v9L-mw-pUG" secondAttribute="top" id="uLA-Ip-GIl"/>
                                <constraint firstAttribute="bottom" secondItem="QAR-eB-QeJ" secondAttribute="bottom" id="vy9-AX-LQL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-eC-CWC">
                            <rect key="frame" x="0.0" y="193" width="144" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-kJ-fi5">
                                    <rect key="frame" x="0.0" y="11" width="21" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ACu-o3-MLg"/>
                                        <constraint firstAttribute="width" constant="21" id="QX6-nY-Rpz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 2 Customer Request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-Q6-8vG">
                                    <rect key="frame" x="29" y="0.0" width="151" height="50"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZKB-Q6-8vG" firstAttribute="top" secondItem="AT7-eC-CWC" secondAttribute="top" id="21P-aE-zSi"/>
                                <constraint firstItem="gSy-kJ-fi5" firstAttribute="centerY" secondItem="ZKB-Q6-8vG" secondAttribute="centerY" id="CPb-eF-oWl"/>
                                <constraint firstItem="ZKB-Q6-8vG" firstAttribute="leading" secondItem="gSy-kJ-fi5" secondAttribute="trailing" constant="8" id="F4d-8w-5XX"/>
                                <constraint firstAttribute="bottom" secondItem="ZKB-Q6-8vG" secondAttribute="bottom" id="SrT-lb-evy"/>
                                <constraint firstItem="gSy-kJ-fi5" firstAttribute="leading" secondItem="AT7-eC-CWC" secondAttribute="leading" id="lQO-YE-4Bo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZKB-Q6-8vG" secondAttribute="trailing" constant="-38" id="xuA-6A-HF1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-IP-X9e">
                    <rect key="frame" x="167" y="54" width="153" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dby-B4-rt1" customClass="CustOrderGradView" customModule="ManojGas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-mr-M3R">
                                    <rect key="frame" x="8" y="8" width="137" height="15"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order gas directly to your home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-xg-cn2">
                                    <rect key="frame" x="8" y="27" width="137" height="33"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-ML-LbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="64"/>
                                    <connections>
                                        <action selector="orderGasBtnnowWith_sender:" destination="-1" eventType="touchUpInside" id="uIP-oW-kUN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QeH-xg-cn2" secondAttribute="bottom" constant="4" id="4Ai-Dw-1Ij"/>
                                <constraint firstItem="nQw-mr-M3R" firstAttribute="leading" secondItem="dby-B4-rt1" secondAttribute="leading" constant="8" id="BHM-VC-tX8"/>
                                <constraint firstAttribute="trailing" secondItem="nQw-mr-M3R" secondAttribute="trailing" constant="8" id="RPh-rN-mwG"/>
                                <constraint firstItem="nQw-mr-M3R" firstAttribute="top" secondItem="dby-B4-rt1" secondAttribute="top" constant="8" id="fGX-t7-tWz"/>
                                <constraint firstItem="JF7-ML-LbJ" firstAttribute="leading" secondItem="dby-B4-rt1" secondAttribute="leading" id="fU4-3v-lov"/>
                                <constraint firstAttribute="trailing" secondItem="JF7-ML-LbJ" secondAttribute="trailing" id="fbJ-fl-NlD"/>
                                <constraint firstAttribute="trailing" secondItem="QeH-xg-cn2" secondAttribute="trailing" constant="8" id="fuV-dY-puu"/>
                                <constraint firstItem="QeH-xg-cn2" firstAttribute="leading" secondItem="dby-B4-rt1" secondAttribute="leading" constant="8" id="g42-Zl-SMC"/>
                                <constraint firstItem="JF7-ML-LbJ" firstAttribute="top" secondItem="dby-B4-rt1" secondAttribute="top" id="kzU-tp-wgS"/>
                                <constraint firstAttribute="bottom" secondItem="JF7-ML-LbJ" secondAttribute="bottom" id="ti1-Zh-bHu"/>
                                <constraint firstItem="QeH-xg-cn2" firstAttribute="top" secondItem="nQw-mr-M3R" secondAttribute="bottom" constant="4" id="xlL-OL-MPj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-0H-ynf" customClass="CustLocateGradView" customModule="ManojGas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="153" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-k2-iRZ">
                                    <rect key="frame" x="8" y="8" width="137" height="15"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate all the dealers near you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-MI-fcJ">
                                    <rect key="frame" x="8" y="27" width="137" height="33"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-Gp-ZYE">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="locateDealer:" destination="-1" eventType="touchUpInside" id="bII-nl-j0H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="60G-k2-iRZ" secondAttribute="trailing" constant="8" id="2NA-sR-Jrr"/>
                                <constraint firstItem="60G-k2-iRZ" firstAttribute="leading" secondItem="kzT-0H-ynf" secondAttribute="leading" constant="8" id="PyP-mV-Wc6"/>
                                <constraint firstAttribute="bottom" secondItem="h6c-MI-fcJ" secondAttribute="bottom" constant="4" id="Y7r-Gr-Xqh"/>
                                <constraint firstItem="60G-k2-iRZ" firstAttribute="top" secondItem="kzT-0H-ynf" secondAttribute="top" constant="8" id="iee-ux-6Bs"/>
                                <constraint firstItem="h6c-MI-fcJ" firstAttribute="leading" secondItem="kzT-0H-ynf" secondAttribute="leading" constant="8" id="tzo-x8-Ccb"/>
                                <constraint firstAttribute="trailing" secondItem="h6c-MI-fcJ" secondAttribute="trailing" constant="8" id="vkg-3E-6u1"/>
                                <constraint firstItem="h6c-MI-fcJ" firstAttribute="top" secondItem="60G-k2-iRZ" secondAttribute="bottom" constant="4" id="xxa-Ex-Rin"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-US-WFX">
                    <rect key="frame" x="8" y="337" width="304" height="232"/>
                    <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5C-vV-pGf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qug-5m-qLg"/>
                        <outlet property="delegate" destination="-1" id="btT-bN-0gT"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btm-img" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-fe-TqZ">
                    <rect key="frame" x="0.0" y="498" width="320" height="113"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xsa-US-WFX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="0X9-vh-GfY"/>
                <constraint firstAttribute="bottom" secondItem="2SN-fe-TqZ" secondAttribute="bottom" id="6JY-Ko-FPR"/>
                <constraint firstItem="L6a-YN-bg5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="Btm-PE-R7N"/>
                <constraint firstItem="L6a-YN-bg5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Hxk-G3-5YP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xsa-US-WFX" secondAttribute="bottom" constant="8" id="JVs-Aq-p4g"/>
                <constraint firstItem="UKj-IP-X9e" firstAttribute="top" secondItem="L6a-YN-bg5" secondAttribute="top" id="ate-vx-x3C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xsa-US-WFX" secondAttribute="trailing" constant="8" id="fS5-KB-eA7"/>
                <constraint firstItem="Xsa-US-WFX" firstAttribute="top" secondItem="L6a-YN-bg5" secondAttribute="bottom" constant="40" id="jYt-9r-GA2"/>
                <constraint firstItem="UKj-IP-X9e" firstAttribute="leading" secondItem="L6a-YN-bg5" secondAttribute="trailing" constant="15" id="nXH-mg-fOY"/>
                <constraint firstItem="L6a-YN-bg5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="rxB-R3-F7d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UKj-IP-X9e" secondAttribute="trailing" id="uwz-1v-IJq"/>
                <constraint firstItem="2SN-fe-TqZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uyY-j0-WZp"/>
                <constraint firstAttribute="trailing" secondItem="2SN-fe-TqZ" secondAttribute="trailing" id="y9L-AY-AKX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-188.40579710144928" y="263.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bell-icon" width="21" height="21"/>
        <image name="btm-img" width="375" height="113"/>
        <image name="logo-gas" width="80" height="80"/>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
