
/* Class = "UIButton"; normalTitle = "DEALER"; ObjectID = "53s-13-iM0"; */
"53s-13-iM0.normalTitle" = "DEALER";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "5mD-82-Paq"; */
"5mD-82-Paq.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "CBO-Wy-qGE"; */
"CBO-Wy-qGE.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "register"; ObjectID = "CfA-t7-jGB"; */
"CfA-t7-jGB.normalTitle" = "register";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Hf7-6w-q1N"; */
"Hf7-6w-q1N.normalTitle" = "OK";

/* Class = "UILabel"; text = "Label"; ObjectID = "PDj-kz-0ij"; */
"PDj-kz-0ij.text" = "Label";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "Upx-UP-G2Y"; */
"Upx-UP-G2Y.text" = "LOGIN";

/* Class = "UIButton"; normalTitle = "Remember me"; ObjectID = "Wty-iP-8sq"; */
"Wty-iP-8sq.normalTitle" = "Remember me";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "XtZ-TS-Xo4"; */
"XtZ-TS-Xo4.normalTitle" = "LOGIN";

/* Class = "UIButton"; normalTitle = "CUSTOMER"; ObjectID = "bWC-UW-cH1"; */
"bWC-UW-cH1.normalTitle" = "CUSTOMER";

/* Class = "UILabel"; text = "Change your setting"; ObjectID = "cLA-RL-CKw"; */
"cLA-RL-CKw.text" = "Change your setting";

/* Class = "UIButton"; normalTitle = "नेपाली"; ObjectID = "f4e-wu-eCo"; */
"f4e-wu-eCo.normalTitle" = "नेपाली";

/* Class = "UILabel"; text = "Label"; ObjectID = "obN-wY-twb"; */
"obN-wY-twb.text" = "Label";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "vTB-tc-Iib"; */
"vTB-tc-Iib.normalTitle" = "English";
