<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavView" customModule="ManojGas" customModuleProvider="target">
            <connections>
                <outlet property="centerYConstraint" destination="3Qc-kK-Sa8" id="ZT9-yQ-S4P"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Zzw-AI-eHg"/>
                <outlet property="menuBtn" destination="uuq-aX-PIf" id="LfS-W4-ECU"/>
                <outlet property="msgSettingBtn" destination="tBg-ja-H0v" id="CQY-2b-igD"/>
                <outlet property="navBtnLeadingConstraint" destination="3Y1-jI-kpW" id="MRe-fI-HLU"/>
                <outlet property="navImgView" destination="Zau-4m-OEj" id="bjM-WC-i2X"/>
                <outlet property="titleLbl" destination="ZOx-r7-0OS" id="aC2-Kn-G4X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bg44" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-4m-OEj">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-aX-PIf">
                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="lF7-ik-h8h"/>
                    </constraints>
                    <state key="normal" image="main-page-menu"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-ja-H0v">
                    <rect key="frame" x="279" y="6" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="CWH-Dg-Pcc"/>
                    </constraints>
                    <state key="normal" image="message-setting"/>
                    <connections>
                        <action selector="msgSettingBtn:" destination="-1" eventType="touchUpInside" id="kAB-4B-hxs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manoj Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-r7-0OS">
                    <rect key="frame" x="122.5" y="14" width="75" height="16"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZOx-r7-0OS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1wP-33-NVv"/>
                <constraint firstItem="uuq-aX-PIf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3Qc-kK-Sa8"/>
                <constraint firstItem="uuq-aX-PIf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3Y1-jI-kpW"/>
                <constraint firstItem="tBg-ja-H0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZOx-r7-0OS" secondAttribute="trailing" constant="8" id="G4N-ED-2LV"/>
                <constraint firstItem="Zau-4m-OEj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hlc-Xa-a7s"/>
                <constraint firstItem="ZOx-r7-0OS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uuq-aX-PIf" secondAttribute="trailing" constant="8" id="a1g-iY-v0x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tBg-ja-H0v" secondAttribute="trailing" constant="9" id="dpP-Dd-J3N"/>
                <constraint firstItem="Zau-4m-OEj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nd1-3d-HI4"/>
                <constraint firstItem="tBg-ja-H0v" firstAttribute="centerY" secondItem="uuq-aX-PIf" secondAttribute="centerY" id="pnn-rk-md0"/>
                <constraint firstItem="ZOx-r7-0OS" firstAttribute="top" secondItem="uuq-aX-PIf" secondAttribute="top" constant="8" id="yb1-IG-lvc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="main-page-menu" width="32" height="32"/>
        <image name="message-setting" width="32" height="32"/>
        <image name="top-bg44" width="120" height="44"/>
    </resources>
</document>
