<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ProjectCodeStyleConfiguration">
    <code_scheme name="Project" version="173">
      <Objective-C-extensions>
        <file>
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
        </file>
        <class>
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
        </class>
        <extensions>
          <pair source="cpp" header="h" fileNamingConvention="NONE" />
          <pair source="c" header="h" fileNamingConvention="NONE" />
        </extensions>
      </Objective-C-extensions>
    </code_scheme>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
</project>